# MP.Kotlin.Tests

./: .gitignore
RestApi.Test01/: build.gradle  settings.gradle
RestApi.Test01/gradle/wrapper/: gradle-wrapper.properties
RestApi.Test01/src/main/kotlin/RestApi/: Api.kt  Person.kt  PersonCtrl.kt  PersonDAL.kt
Retrofit.Test01/: build.gradle  settings.gradle
Retrofit.Test01/src/main/kotlin/retrofitTest/: Main.kt  Quote.kt  RetrofitInit.kt  RetrofitService.kt
src/: HelloWorld.kt
